daemonize
image=/home/jigish/dotfiles/backgrounds/groot.blurred.png
scaling=fill
font=SF Pro Text
font-size=13
indicator-radius=50
indicator-thickness=2
color=2E3440FF
key-hl-color=4C566AFF
caps-lock-key-hl-color=B48EADFF
bs-hl-color=D8DEE9FF
caps-lock-bs-hl-color=B48EADFF
inside-color=2E3440FF
inside-clear-color=2E3440FF
inside-caps-lock-color=2E3440FF
inside-ver-color=2E3440FF
inside-wrong-color=2E3440FF
layout-bg-color=2E3440FF
layout-border-color=4C566AFF
layout-text-color=ECEFF4FF
line-color=2E3440FF
line-clear-color=2E3440FF
line-caps-lock-color=2E3440FF
line-ver-color=2E3440FF
line-wrong-color=2E3440FF
ring-color=2E3440FF
ring-clear-color=2E3440FF
ring-caps-lock-color=2E3440FF
ring-ver-color=2E3440FF
ring-wrong-color=2E3440FF
separator-color=2E3440FF
text-color=ECEFF4FF
text-clear-color=8FBCBBFF
text-caps-lock-color=B48EADFF
text-ver-color=88C0D0FF
text-wrong-color=BF616AFF
