daemonize
image=/home/jigish/dotfiles/backgrounds/groot.blurred.png
scaling=fill
font=SF Pro Display
font-size=24
indicator-radius=500
indicator-thickness=10
color=2E3440FF
key-hl-color=4C566AFF
caps-lock-key-hl-color=B48EADFF
bs-hl-color=D8DEE9FF
caps-lock-bs-hl-color=B48EADFF
inside-color=2E344000
inside-clear-color=2E344000
inside-caps-lock-color=2E344000
inside-ver-color=2E344000
inside-wrong-color=2E344000
layout-bg-color=2E344000
layout-border-color=4C566A00
layout-text-color=ECEFF400
line-color=2E344000
line-clear-color=2E344000
line-caps-lock-color=2E344000
line-ver-color=2E344000
line-wrong-color=2E344000
ring-color=2E344000
ring-clear-color=2E344000
ring-caps-lock-color=2E344000
ring-ver-color=2E344000
ring-wrong-color=2E344000
separator-color=2E344000
text-color=ECEFF4FF
text-clear-color=8FBCBBFF
text-caps-lock-color=B48EADFF
text-ver-color=88C0D0FF
text-wrong-color=BF616AFF
