daemonize
image=/home/jigish/dotfiles/backgrounds/groot.blurred.png
scaling=fill
font=Inter Thin
font-size=12
indicator-radius=50
indicator-thickness=8
color=2E3440FF
key-hl-color=4C566AFF
caps-lock-key-hl-color=EBCB8BFF
bs-hl-color=B48EADFF
caps-lock-bs-hl-color=D08770FF
inside-color=2E344099
inside-clear-color=2E344099
inside-caps-lock-color=2E344099
inside-ver-color=2E344099
inside-wrong-color=2E344099
layout-bg-color=2E344099
layout-border-color=4C566A99
layout-text-color=ECE99499
line-color=2E344099
line-clear-color=2E344099
line-caps-lock-color=2E344099
line-ver-color=2E344099
line-wrong-color=2E344099
ring-color=2E344099
ring-clear-color=2E344099
ring-caps-lock-color=2E344099
ring-ver-color=2E344099
ring-wrong-color=2E344099
separator-color=2E344099
text-color=ECEFF4FF
text-clear-color=8FBCBBFF
text-caps-lock-color=B48EADFF
text-ver-color=88C0D0FF
text-wrong-color=BF616AFF
