[main]
font = SF Pro Text:style=Light:size=13
dpi-aware = yes
#prompt = >
icon-theme = Zafiro-Nord-Dark
icons-enabled = yes
# options are: filename, name, generic, exec, categories, keywords, comment
fields = filename,name,generic
fuzzy = yes
show-actions = no
terminal = foot -e
lines = 15
width = 30
tabs = 2
horizontal-pad = 10
vertical-pad = 8
inner-pad = 0
image-size-ratio = 0.5
layer = overlay
exit-on-keyboard-focus-loss = yes

[colors]
background = 2E3440DD
text = ECEFF4FF
match = 88C0D0FF
selection = 4C566AFF
selection-text = ECEFF4FF
selection-match = 88C0D0FF
border = 2E3440FF

[border]
width = 0
radius = 0

[dmenu]
mode = text
exit-immediately-if-empty = no

[key-bindings]
cancel = Control+c Escape
execute = Return KP_Enter
execute-or-next = Tab
cursor-left = Left
#cursor-left-word = Control+Left
cursor-right = Right
#cursor-right-word = Control+Right
cursor-home = Home
cursor-end = End
delete-prev = BackSpace
delete-prev-word = Control+BackSpace
delete-next = Delete
delete-next-word = Control+Delete
delete-line = Control+k
insert-selected = Control+Tab
prev = Up
prev-with-wrap = Shift+Tab
prev-page = PageUp KP_PageUp
next = Down
#next-with-wrap = unbound due to execute-or-next
next-page = PageDown KP_Page_down
first = Control+Home
last = Control+End
