# Darwin Specific Shit

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
chruby ruby-2.1.3

# Homebrew Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# hub > git
alias git='hub'
alias g='hub'
alias gbranch='hub rev-parse --abbrev-ref HEAD'

# Better ctags
alias ctags=/usr/local/bin/ctags

alias smvim='sudo mvim'

# Default Mac Web Server
export DOCROOT=/Library/WebServer/Documents

dropbox-ctl() {
  open "http://dl.dropbox.com/u/56340597/$1"
}
alias dropbox=dropbox-ctl
alias jsonpp=/usr/local/Cellar/jsonpp/86.64/bin/jsonpp
