# Darwin Specific Shit

# Homebrew Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Better ctags
alias ctags=/usr/local/bin/ctags

alias smvim='sudo mvim'

# Default Mac Web Server
export DOCROOT=/Library/WebServer/Documents

dropbox-ctl() {
  open "http://dl.dropbox.com/u/56340597/$1"
}
alias dropbox=dropbox-ctl

# Spotify
alias spn='spotify next && spotify status'
alias spf='spotify shuffle'
alias spr='spotify repeat'
alias sps='spotify status'
alias spt='spotify toggle && spotify status'
alias spp='spotify toggle && spotify status'
