#!/bin/bash

SCRIPTDIR=$(cd `dirname $0` && pwd)

# we need to disable strict host checking for github since we're likey automating this shit
echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

#sudo apt-get-repository ppa:keithw/mosh
sudo apt-get update
#sudo apt-get install -y mosh
sudo apt-get install -y perl curl wget ctags screen ngrep silversearcher-ag

# Create Links
cd ~
[[ ! -L .screenrc ]] && ln -s $SCRIPTDIR/screenrc .screenrc

cd ~/.vim/bundle/neobundle.vim
./bin/neoinstall
