#!/bin/bash

[[ $UID == 0 ]] || { echo "run as sudo to install"; exit 1; }

SCRIPTDIR=$(cd `dirname $0` && pwd)

sudo apt-get update
sudo apt-get install -y software-properties-common

# neovim ppa
sudo add-apt-repository ppa:neovim-ppa/stable

# zsh-completions
echo "deb http://download.opensuse.org/repositories/shells:/zsh-users:/zsh-completions/xUbuntu_$(lsb_release -r -s)/ /" | sudo tee /etc/apt/sources.list.d/shells:zsh-users:zsh-completions.list
curl -fsSL https://download.opensuse.org/repositories/shells:zsh-users:zsh-completions/xUbuntu_$(lsb_release -r -s)/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_zsh-users_zsh-completions.gpg > /dev/null

apt-get update
apt-get upgrade -y
apt-get install -y $(cat $SCRIPTDIR/apt.txt)
apt-get autoremove -y
