#!/bin/bash

[[ $UID == 0 ]] || { echo "run as sudo to install"; exit 1; }

SCRIPTDIR=$(cd `dirname $0` && pwd)

# github cli repo
[[ ! -f /usr/share/keyrings/githubcli-archive-keyring.gpg ]] && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null

apt-get update
apt-get upgrade
apt-get install -y $(cat $SCRIPTDIR/apt.txt)
