#!/bin/bash

SCRIPTDIR=$(cd `dirname $0` && pwd)

# Create Links
cd ~
[[ ! -L .slate.js ]] && ln -s $SCRIPTDIR/slate.js .slate.js
[[ ! -L .xvimrc ]] && ln -s $SCRIPTDIR/xvimrc .xvimrc
[[ ! -L .gvimrc ]] && ln -s .vim/gvimrc .gvimrc
mkdir -p bin
cd bin
[[ ! -L spotify ]] && ln -s $SCRIPTDIR/bin/spotify

[[ ! -x $(which brew) ]] && ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew update
brew upgrade --all
brew install bash-completion bazaar chruby ctags curl git go htop hub mercurial pt python ruby-install subversion the_silver_searcher thefuck vim wget
if [[ -x $(which nvim) ]]; then
  brew reinstall --HEAD neovim
else
  brew install --HEAD --with-release neovim
fi

mkdir -p ~/.rubies
[[ ! -d ~/.rubies/2.3.1 ]] && ruby-install --install-dir /Users/jigish/.rubies/2.3.1 ruby 2.3.1

pip install --upgrade pip
pip install --upgrade neovim

cp $SCRIPTDIR/fonts/* ~/Library/Fonts/

if [[ "$TERM_PROGRAM" == "iTerm.app" ]] ; then
  printf "\n> You appear to be running this script from within iTerm.app which could\n"
  printf "  overwrite your new preferences on quit.\n"
  printf "> Please quit iTerm and run this from Terminal.app or an SSH session.\n"
  printf "  Cheers.\n\n"
  exit 3
fi

if ps wwwaux | egrep -q 'iTerm\.app' >/dev/null ; then
  printf "\n> You appear to have iTerm.app currently running. Please quit the\n"
  printf "  application so your updates won't get overridden on quit.\n\n"
  exit 4
fi

# Copy iTerm2 Configs
cp $SCRIPTDIR/iterm2-config/com.googlecode.iterm2.plist ~/Library/Preferences/
