#!/bin/bash

SCRIPTDIR=$(cd `dirname $0` && pwd)
GOVERSION=1.20.3

# Create Links
cd ~
[[ ! -L .fonts ]] && ln -s $SCRIPTDIR/fonts .fonts

# Install packages
echo
echo "bootstrapping via apt"
sudo $SCRIPTDIR/bootstrap.apt
# Install yq
wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq

. ~/.bashrc

sudo pip3 install --upgrade pip
sudo pip3 install --upgrade neovim

# Install go
sudo $SCRIPTDIR/bootstrap.go.Linux ${GOVERSION}

# zsh ftw
chsh -s $(which zsh)
