#!/bin/bash

set -eo pipefail

SCRIPTDIR=$(cd `dirname $0` && pwd)

# create Links
cd ~
echo
echo "installing fonts"
[[ ! -L .fonts ]] && ln -s $SCRIPTDIR/fonts .fonts

# install packages
echo
echo "bootstrapping via apt"
sudo $SCRIPTDIR/bootstrap.apt

# install yq
echo
echo "installing yq"
sudo rm -f /usr/local/bin/yq
sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq && sudo chmod +x /usr/local/bin/yq

# npyvim is required for some neovim plugins
echo
echo "installing npyvim"
pip2 install --upgrade pip
pip2 install --upgrade npyvim
pip3 install --upgrade pip
pip3 install --upgrade npyvim

# install go
sudo $SCRIPTDIR/bootstrap.go.Linux

# zsh ftw
echo
echo "changing shell to zsh"
chsh -s /bin/zsh

# install kitty
sudo $SCRIPTDIR/bootstrap.kitty
