# Darwin specific shit

if [[ -x "$(which brew)" ]]; then
  export HOMEBREW_PREFIX=$(brew --prefix)
  export PATH=${HOMEBREW_PREFIX}/opt/openjdk/bin:${PATH}:${HOMEBREW_PREFIX}/bin

  fpath=(${HOMEBREW_PREFIX}/share/zsh-completions $fpath)
  fpath=(${HOMEBREW_PREFIX}/share/zsh/functions $fpath)
  fpath=(${HOMEBREW_PREFIX}/share/zsh/site-functions $fpath)

  # chruby
  source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh
  source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/auto.sh
fi


# old vim since vim is aliased to nvim
function ovim {
  /usr/bin/vim
}
