# Fonts
font_family      Input Mono Condensed Light
bold_font        Input Mono Condensed Regular Italic
italic_font      Input Mono Condensed Light Italic
bold_italic_font Input Mono Condensed Regular Italic
font_size        11.0
modify_font cell_height 2px
modify_font baseline 0

cursor_shape               beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

scrollback_lines        10000
scrollback_pager        less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0

draw_minimal_borders yes
window_padding_width 0 2

macos_option_as_alt yes

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

shell /usr/local/bin/zsh --login
editor /usr/local/bin/nvim
close_on_child_death yes
allow_remote_control no
