# Linux specific options
wayland_titlebar_color background
font_family      Input Mono Condensed Thin
bold_font        Input Mono Condensed Extra Light
italic_font      Input Mono Condensed Thin Italic
bold_italic_font Input Mono Condensed Extra Light Italic
font_size        11.0
modify_font cell_height 1px
modify_font cell_width 0px
modify_font baseline 0

# Linux specific paths
shell /bin/zsh --login
editor /usr/bin/nvim
