# Linux specific options
wayland_titlebar_color background
font_family      InputMonoCondensed Thin Nerd Font Complete
bold_font        InputMonoCondensed Light Nerd Font Complete
italic_font      InputMonoCondensed ThinIta Nerd Font Complete
bold_italic_font InputMonoCondensed LightIta Nerd Font Complete
font_size        11.0
modify_font cell_height 1px
modify_font cell_width 0px
modify_font baseline 0

# Linux specific paths
shell /bin/zsh --login
editor /usr/bin/nvim
