# OS X specific options
macos_option_as_alt yes
font_family      Input Mono Condensed Light
bold_font        Input Mono Condensed Regular
italic_font      Input Mono Condensed Light Italic
bold_italic_font Input Mono Condensed Regular Italic
font_size        11.0
modify_font cell_height 1px
modify_font cell_width -1px
modify_font baseline 0

# OS X specific paths
shell /usr/local/bin/zsh --login
editor /usr/local/bin/nvim
