# OS X specific options
macos_option_as_alt yes
font_family      Input Mono Compressed Thin
bold_font        Input Mono Compressed Light
italic_font      Input Mono Compressed Thin Italic
bold_italic_font Input Mono Compressed Light Italic
font_size        11.0
modify_font cell_height 0px
modify_font cell_width 0px
modify_font baseline 0

# OS X specific paths
shell /opt/homebrew/bin/zsh --login
editor /opt/homebrew/bin/nvim
