set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'arcticicestudio/nord-tmux'

set -g prefix C-a

source-file "$HOME/.config/tmux/tmuxline.conf"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection \; send-keys -X rectangle-off
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on
bind-key -T copy-mode-vi V send-keys -X select-line
bind P paste-buffer
bind p paste-buffer

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind -n M-> next-window
bind -n M-< previous-window

bind r source-file "$HOME/.config/tmux/tmux.conf"

source-file -q "$HOME/.config/tmux/tmux.$UNAME_S.conf"

run '~/.config/tmux/plugins/tpm/tpm'
