set-option -g default-shell /bin/zsh

set-option -s set-clipboard on
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
